MYSQL_ROOT_PASSWORD:wordpress
MARIADB_ROOT_PASSWORD:wordpress
MYSQL_DATABASE:wordpress
MYSQL_USER:wordpress
MYSQL_PASSWORD:wordpress
WORDPRESS_DB_HOST:wordpress
WORDPRESS_DB_NAME:wordpress
WORDPRESS_DB_USER:wordpress
WORDPRESS_DB_PASSWORD:wordpress
WORDPRESS_TABLE_PREFIX:wordpress
